{
    "name": "trunk/framework",
    "description": "A fast, secure, modular PHP application framework.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "psr/container": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.0",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/simple-cache": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Trunk\\": "src/",
            "Trunk\\Http\\": "packages/http/src/",
            "Trunk\\Router\\": "packages/router/src/",
            "Trunk\\Tusk\\": "packages/tusk/src/",
            "Trunk\\Mvc\\": "packages/mvc/src/",
            "Trunk\\Console\\": "packages/console/src/",
            "Trunk\\Cache\\": "packages/cache/src/",
            "Trunk\\Database\\": "packages/database/src/",
            "Trunk\\Orm\\": "packages/orm/src/",
            "Trunk\\Queue\\": "packages/queue/src/",
            "Trunk\\Telemetry\\": "packages/observability/src/",
            "Trunk\\Auth\\": "packages/auth/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trunk\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --exclude-testsuite Install",
        "test:install": "phpunit --testsuite Install",
        "test:browser": "bash tests/Browser/run.sh",
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "php-cs-fixer fix",
        "format:check": "php-cs-fixer check --diff",
        "quality": [
            "@format:check",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "process-timeout": 0
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "bin/trunk"
    ],
    "suggest": {
        "trunk/http": "HTTP kernel, PSR-7/15 messages and middleware",
        "trunk/database": "Query builder, schema and migrations (needs ext-pdo)",
        "trunk/cache": "PSR-16 cache"
    }
}
